<?php
session_start();
require_once '../config/db.php';

// Restrict access if admin is not logged in
if (!isset($_SESSION['admin_id'])) {
    header("Location: ../admin_login.html");
    exit();
}

$admin_id = $_SESSION['admin_id'];

// Fetch current admin details
$stmt = $pdo->prepare("SELECT * FROM admintbl WHERE admin_id = ?");
$stmt->execute([$admin_id]);
$admin = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$admin) {
    echo "Admin not found!";
    exit();
}

// HANDLE PROFILE IMAGE UPLOAD
if (isset($_POST['upload_image'])) {
    if (!empty($_FILES['profile_image']['name'])) {

        $targetDir = "../uploads/admin/";
        if (!is_dir($targetDir)) {
            mkdir($targetDir, 0777, true);
        }

        $fileName = time() . "_" . basename($_FILES['profile_image']['name']);
        $targetFile = $targetDir . $fileName;

        $allowedExtensions = ['jpg', 'jpeg', 'png'];
        $fileExt = strtolower(pathinfo($targetFile, PATHINFO_EXTENSION));

        if (!in_array($fileExt, $allowedExtensions)) {
            $error = "Invalid file format. Only JPG, JPEG, PNG allowed.";
        } else {
            if (move_uploaded_file($_FILES['profile_image']['tmp_name'], $targetFile)) {
                // Update database
                $stmt = $pdo->prepare("UPDATE admintbl SET profile_image = ? WHERE admin_id = ?");
                $stmt->execute([$fileName, $admin_id]);
                $success = "Profile image updated successfully!";
                $admin['profile_image'] = $fileName;
            } else {
                $error = "Failed to upload image.";
            }
        }
    } else {
        $error = "No image selected.";
    }
}

// HANDLE PASSWORD CHANGE
if (isset($_POST['change_password'])) {
    $old = $_POST['old_password'];
    $new = $_POST['new_password'];
    $confirm = $_POST['confirm_password'];

    if (!password_verify($old, $admin['password'])) {
        $error = "Old password is incorrect!";
    } elseif ($new !== $confirm) {
        $error = "New passwords do not match!";
    } elseif (strlen($new) < 8) {
        $error = "New password must be at least 8 characters.";
    } else {
        $hashed = password_hash($new, PASSWORD_DEFAULT);
        $stmt = $pdo->prepare("UPDATE admintbl SET password = ? WHERE admin_id = ?");
        $stmt->execute([$hashed, $admin_id]);
        $success = "Password updated successfully!";
    }
}

// Set profile image path
$profile_image_path = !empty($admin['profile_image']) ? 
    "../uploads/admin/" . htmlspecialchars($admin['profile_image']) : 
    "https://via.placeholder.com/150/007bff/ffffff?text=ADM"; // Default placeholder
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #007bff; /* Blue */
            --secondary-color: #6c757d; /* Gray */
            --bg-color: #f8f9fa; /* Light Gray Background */
            --card-bg: #ffffff; /* White Card */
            --border-radius: 12px;
        }

        body {
            background-color: var(--bg-color);
            min-height: 100vh;
            padding-top: 50px;
        }

        .profile-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-img-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary-color);
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
        }

        .info-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f1f3f5; /* Slightly darker than BG */
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 5px solid var(--primary-color);
        }

        .info-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-right: 15px;
        }

        .info-label {
            font-weight: 600;
            color: var(--secondary-color);
            font-size: 0.85rem;
            text-transform: uppercase;
        }
        
        .info-value {
            font-size: 1.1rem;
            color: #343a40;
            font-weight: 500;
        }

        /* Form Styling */
        .form-control, .btn {
            border-radius: 8px;
            padding: 10px 15px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-1px);
        }

        .alert-custom {
            border-left: 5px solid;
            font-weight: 500;
        }

        /* Custom File Input Styling for better look */
        .custom-file-upload {
            border: 1px solid #ced4da;
            padding: 8px 10px;
            cursor: pointer;
            display: block;
            width: 100%;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .custom-file-upload:hover {
            border-color: var(--primary-color);
        }
        
        /* Hide default file input */
        .hidden-file-input {
            opacity: 0;
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <h1 class="mb-4 text-center text-primary fw-bold">Administrator Settings</h1>

            <?php if (isset($success)): ?>
                <div class="alert alert-success alert-custom border-success" role="alert">
                    <i class="fa-solid fa-check-circle me-2"></i><?= $success ?>
                </div>
            <?php endif; ?>
            <?php if (isset($error)): ?>
                <div class="alert alert-danger alert-custom border-danger" role="alert">
                    <i class="fa-solid fa-times-circle me-2"></i><?= $error ?>
                </div>
            <?php endif; ?>

            <div class="row">
                <div class="col-md-5">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-img-container">
                                <img src="<?= $profile_image_path ?>" class="profile-pic" alt="Admin Profile Picture">
                            </div>
                            <h3 class="fw-bold mt-2 text-primary">
                                <?= htmlspecialchars($admin['first_name'] . " " . $admin['last_name']); ?>
                            </h3>
                            <p class="text-secondary mb-0">System Administrator</p>
                        </div>

                        <hr>

                        <div class="info-item">
                            <i class="fa-solid fa-envelope info-icon"></i>
                            <div>
                                <div class="info-label">Email Address</div>
                                <div class="info-value"><?= htmlspecialchars($admin['email']); ?></div>
                            </div>
                        </div>

                        <div class="info-item">
                            <i class="fa-solid fa-phone info-icon"></i>
                            <div>
                                <div class="info-label">Phone Number</div>
                                <div class="info-value"><?= htmlspecialchars($admin['phone_num']); ?></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="profile-card">
                        <h3 class="mb-3 text-secondary">Change Profile Picture</h3>
                        <form method="POST" enctype="multipart/form-data" class="mb-4 pb-4 border-bottom">
                            <div class="mb-3">
                                <label for="profile_image" class="form-label info-label">Select new image</label>
                                
                                <label for="profile_image_upload" class="custom-file-upload">
                                    <i class="fa-solid fa-upload me-2"></i> 
                                    <span id="file-name-display">Choose File (JPG, JPEG, PNG)</span>
                                </label>
                                <input type="file" name="profile_image" id="profile_image_upload" class="hidden-file-input" required 
                                    onchange="document.getElementById('file-name-display').textContent = this.files.length > 0 ? this.files[0].name : 'Choose File (JPG, JPEG, PNG)'">
                            </div>
                            <button type="submit" name="upload_image" class="btn btn-primary w-100">
                                <i class="fa-solid fa-cloud-arrow-up me-2"></i> Upload Image
                            </button>
                        </form>

                        <h3 class="mb-3 text-secondary">Change Password</h3>
                        <form method="POST">
                            <div class="mb-3">
                                <label for="old_password" class="form-label info-label">Old Password</label>
                                <input type="password" name="old_password" id="old_password" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="new_password" class="form-label info-label">New Password (min 8 chars)</label>
                                <input type="password" name="new_password" id="new_password" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="confirm_password" class="form-label info-label">Confirm New Password</label>
                                <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
                            </div>

                            <button type="submit" name="change_password" class="btn btn-primary w-100">
                                <i class="fa-solid fa-lock me-2"></i> Update Password
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                 <a href="admin_dashboard.php" class="btn btn-secondary"><i class="fa-solid fa-arrow-left me-2"></i> Back to Dashboard</a>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>